{
  "name": "drone-sim",
  "private": true,
  "version": "0.0.0",
  "description": "Engineering-focused drone frame design and flight simulation lab.",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "tsc --noEmit",
    "mcp:debug": "pnpm -C tools/drone-sim-debug-mcp start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.1",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.9",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
